# PrasTestProject

./: README.md
src/PrasTestProject/: Dockerfile  PrasTestProject.csproj  Program.cs  appsettings.json
src/PrasTestProject/Attributes/: AllowedExtensionsAttribute.cs
src/PrasTestProject/Constants/: AppRoles.cs
src/PrasTestProject/Controllers/: AccountController.cs  AdminController.cs  CultureController.cs  ErrorController.cs  HomeController.cs  NewsController.cs
src/PrasTestProject/Data/Configurations/: NewsConfiguration.cs
src/PrasTestProject/Data/Contexts/: DataSeedMaker.cs  NewsDbContext.cs
src/PrasTestProject/Data/Entities/: BaseEntity.cs  News.cs
src/PrasTestProject/Data/Migrations/: 20251104084715_Initial.Designer.cs  20251104084715_Initial.cs  20251106135016_RemoveUnusedield.Designer.cs  20251106135016_RemoveUnusedield.cs  NewsDbContextModelSnapshot.cs
src/PrasTestProject/Data/Storages/: CreateNewsStorage.cs  DeleteNewsStorage.cs  EditNewsStorage.cs  LocalImageStorage.cs  NewsDetailsStorage.cs  NewsListStorage.cs
src/PrasTestProject/Extensions/: ControllerExtensions.cs  HostExtensions.cs
src/PrasTestProject/Factories/: FileNameFactory.cs  FilePathFactory.cs
src/PrasTestProject/Interfaces/Factories/: IFileNameFactory.cs  IFilePathFactory.cs
src/PrasTestProject/Interfaces/Storages/: ICreateNewsStorage.cs  IDeleteNewsStorage.cs  IEditNewsStorage.cs  IImageStorage.cs  INewsDetailsStorage.cs  INewsListStorage.cs  IStorage.cs
src/PrasTestProject/Interfaces/UnitOfWork/: IUnitOfWork.cs
src/PrasTestProject/Mappings/: NewsProfile.cs
src/PrasTestProject/Models/: DetailsViewModel.cs  ErrorViewModel.cs
src/PrasTestProject/Models/CQRS/: ICommand.cs  IQuery.cs
src/PrasTestProject/Models/Errors/: Error.cs  ErrorCodes.cs
src/PrasTestProject/Models/Results/: Result.cs  ResultT.cs
src/PrasTestProject/Models/ViewModels/: DetailsViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  NewsCreateViewModel.cs  NewsDetailsViewModel.cs  NewsEditViewModel.cs  NewsViewModel.cs  RegisterViewModelv.cs
src/PrasTestProject/Properties/: launchSettings.json
src/PrasTestProject/Resources/Controllers/: AccountController.en.resx  AccountController.ru.resx
src/PrasTestProject/Resources/Models/: LoginViewModel.en.resx  LoginViewModel.ru.resx
src/PrasTestProject/Resources/Models.ViewModels/: LoginViewModel.en.resx  LoginViewModel.ru.resx  RegisterViewModel.en.resx  RegisterViewModel.ru.resx
src/PrasTestProject/Services/: IImageStorage.cs  LocalImageStorage.cs
src/PrasTestProject/UnitOfWork/: UnitOfWork.cs
src/PrasTestProject/Views/: _ViewImports.cshtml
src/PrasTestProject/Views/Account/: Login.cshtml  Register.cshtml
src/PrasTestProject/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml
src/PrasTestProject/Views/Home/: Index.cshtml
(+55 files in other folders)
